# API-Televisivo

./: pom.xml
src/main/java/com/apitelevisivo/: ApiTelevisivoApplication.java
src/main/java/com/apitelevisivo/config/: FileStorageConfig.java  ModelMapperConfig.java  SpringFoxConfig.java  SpringJpaConfig.java  SpringMethodSecurityConfig.java  SpringSecurityConfig.java  SpringWebConfig.java  TelevisivoConfig.java
src/main/java/com/apitelevisivo/config/component/: DocumentationPluginsManagerAdapter.java  TypeNameExtractorAdapter.java
src/main/java/com/apitelevisivo/model/: Artista.java  Auditoria.java  Categoria.java  Elenco.java  Episodio.java  Escopo.java  Login.java  Permissao.java  Permission.java  PersistenceTokenLogin.java  Role.java  RolePermissao.java  RolePermissaoId.java  Serie.java  Servico.java  Temporada.java  TokenResponse.java  Usuario.java  UsuarioAuditoria.java
src/main/java/com/apitelevisivo/model/dto/: UploadFileResponse.java
src/main/java/com/apitelevisivo/model/enumerate/: Genero.java
src/main/java/com/apitelevisivo/repository/: ArtistaRepository.java  CategoriaRepository.java  ElencoRepository.java  EpisodioRepository.java  EscopoRepository.java  PermissaoRepository.java  PersistenceTokenRepository.java  RolePermissaoRepository.java  RoleRepository.java  SerieRepository.java  ServicoRepository.java  TemporadaRepository.java  UsuarioAuditoriaRepository.java  UsuarioRepository.java
src/main/java/com/apitelevisivo/repository/impl/: UsuarioRepositoryImpl.java
src/main/java/com/apitelevisivo/repository/pagination/: ConsutaPaginada.java  Pagina.java  PaginaItem.java  Pagination.java
src/main/java/com/apitelevisivo/repository/query/: UsuarioQuery.java
src/main/java/com/apitelevisivo/security/: CustomPermission.java  LoginAuthenticationProvider.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSuccess.java  PersistenceToken.java  UsuarioDetailsService.java  UsuarioSistema.java
src/main/java/com/apitelevisivo/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/apitelevisivo/service/: ArtistaService.java  CategoriaService.java  ElencoService.java  EpisodioService.java  EscopoService.java  FileStorageService.java  GenericService.java  JasperReportsService.java  PermissaoService.java  PermissionService.java  RolePermissaoService.java  RoleService.java  SerieService.java  ServicoService.java  TemporadaService.java  UsuarioService.java
src/main/java/com/apitelevisivo/service/exceptions/: ArtistaNaoCadastradoException.java  CategoriaNaoCadastradaException.java  ElencoNaoCadastradoException.java  EmailCadastradoException.java  EmailUsuarioDeveSerInformadoException.java  EntidadeEmUsoException.java  EntidadeNaoCadastradaException.java  EpisodioNaoCadastradoException.java  EscopoNaoCadastradoException.java  FileStorageException.java  InvalidJwtAuthenticationException.java  NegocioException.java  PermissaoNaoCadastradaException.java  RoleNaoCadastradaException.java  SenhaError.java  SenhaUsuarioDeveSerInformadaException.java  SerieNaoCadastradaException.java  ServicoNaoCadastradoException.java  TemporadaNaoCadastradaException.java  UsuarioNaoCadastradoException.java
src/main/java/com/apitelevisivo/service/impl/: ArtistaServiceImpl.java  CategoriaServiceImpl.java  ElencoServiceImpl.java  EpisodioServiceImpl.java  EscopoServiceImpl.java  FileStorageServiceImpl.java  JasperReportsServiceImpl.java  PermissaoServiceImpl.java  PermissionServiceImpl.java  RolePermissaoServiceImpl.java  RoleServiceImpl.java  SerieServiceImpl.java  ServicoServiceImpl.java  TemporadaServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/apitelevisivo/web/controller/: ArtistaRestController.java  CategoriaRestController.java  ElencoRestController.java  EpisodioRestController.java  (+9 more)
src/main/java/com/televisivo/config/: ModelMapperConfig.java  SpringSecurityConfig.java  TelevisivoConfig.java
src/main/java/com/televisivo/model/: Artista.java  Categoria.java  Episodio.java  Serie.java  Usuario.java
src/main/java/com/televisivo/repository/: ArtistaRepository.java  CategoriaRepository.java  ElencoRepository.java  EpisodioRepository.java  EscopoRepository.java  PermissaoRepository.java  RolePermissaoRepository.java  RoleRepository.java  SerieRepository.java  ServicoRepository.java  TemporadaRepository.java  UsuarioRepository.java
src/main/java/com/televisivo/security/: LoginSuccessHandler.java  UsuarioSistema.java
src/main/java/com/televisivo/service/: ArtistaService.java  CategoriaService.java  ElencoService.java  EpisodioService.java  EscopoService.java  PermissaoService.java  RolePermissaoService.java  RoleService.java  SerieService.java  ServicoService.java  TemporadaService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/apitelevisivo/: ApiTelevisivoApplicationTests.java  CadastroEscopoIT.java  CadastroPermissaoApiIT.java  CadastroPermissaoIT.java  CadastroRoleApiIT copy.java  CadastroRoleApiIT.java  CadastroRoleIT.java
(+95 files in other folders)
